@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    @apply touch-manipulation  selection:bg-accent/60;
  }

  * {
    @apply font-poppins antialiased scroll-smooth;
  }

  svg {
    @apply pointer-events-none;
  }

  label {
    @apply w-fit;
  }

  *:not(input, textarea):focus-visible {
    @apply outline-fuchsia-600 outline-4 !important;
  }

  [data-validate]:not(:placeholder-shown):invalid {
    @apply text-error ring-error ring outline-none appearance-none !important;
  }
  [data-validate]:not(:placeholder-shown):valid {
    @apply ring ring-success outline-none appearance-none !important;
  }

  /* DAISY UI */
  :where(.btn-primary)[disabled]:hover {
    @apply bg-primary/50 text-primary-content transition !important;
  }

  [data-theme="light"] .lightBase {
    @apply bg-base-100;
  }

  :where(.btn) {
    @apply no-animation;
  }

  /* CODE BLOCKS & REHYPE*/
  pre {
    @apply py-8 relative m-0 bg-[#24292e] px-0 rounded-tl-none !important;
  }

  code {
    @apply [&>*]:font-serif grid text-sm lg:whitespace-pre-wrap;
  }

  /* ANIMATE CSS */
  .animate__animated.animate__slideInDown,
  .animate__animated.animate__slideOutUp {
    --animate-duration: 200ms;
  }
  .animate__animated.animate__fadeIn,
  .animate__animated.animate__fadeOut {
    --animate-duration: 350ms;
  }

  /* ALPINE JS */
  [x-cloak] {
    display: none !important;
  }
}

@layer components {
  .cards-grid {
    @apply grid grid-cols-1 gap-x-[2%] gap-y-[30px] sm:grid-cols-2 lg:grid-cols-3;
  }

  .line {
    @apply pl-6;
  }

  .line.highlighted {
    @apply bg-green-900/30 pl-5 border-l-4 border-green-300/80;
  }

  .line span {
    @apply font-mono;
  }

  .header-gradient {
    @apply bg-gradient-to-r from-green-300 via-blue-500 to-purple-600;
  }

  [data-theme="light"] .bg-base-50 {
    @apply bg-slate-200;
  }
  [data-theme="dark"] .bg-base-50 {
    @apply bg-neutral-800;
  }
}
